alembic==1.8.1
antiorm==1.2.1
anyio==3.6.1
black==22.6.0
cffi==1.15.1
click==8.1.3
cryptography==37.0.4
db==0.1.1
db-sqlite3==0.0.1
fastapi==0.79.0
FastAPI-SQLAlchemy==0.2.1
greenlet==1.1.2
h11==0.13.0
idna==3.3
jwt==1.3.1
Mako==1.2.1
MarkupSafe==2.1.1
mypy-extensions==0.4.3
passlib==1.7.4
pathspec==0.9.0
platformdirs==2.5.2
psycopg2-binary==2.9.3
pycparser==2.21
pydantic==1.9.1
python-dotenv==0.20.0
sniffio==1.2.0
SQLAlchemy==1.4.40
starlette==0.19.1
tomli==2.0.1
typing_extensions==4.3.0
uvicorn==0.18.2
starlette-prometheus==0.9.0
requests==2.28.1
pytest==7.1.2
